{
  "name": "poeticpandas",
  "version": "0.0.1",
  "main": [],
  "ignore": [
    "package.json",
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "jquery": "^2.2.1",
    "underscore": "^1.8.3",
    "q": "1.4.1",
    "angular": "^1.5.2",
    "angular-messages": "~1.5.5",
    "jquery-ui": "jquery.ui#^1.12.0"
  }
}
